{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-relay.sendinblue.com",
    "PrimaryPort": "587",
    "UsernameEmail": "estudoti@hotmail.com",
    "UsernamePassword": "A3hq7bgLxMfw1GmB",
    "FromEmail": "estudoti@hotmail.com",
    "ToEmail": "joaocarlosferreira.santos@gmail.com",
    "CcEmail": ""
  },
  "AllowedHosts": "*"
}
